<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturação da tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin:  auto;
            width: 50vw;
            font-weight: bold;
            padding: 0.5em;
            position: relative;
        }
        table > caption {
            color: rgb(32, 32, 32);
            background-color: rgb(183, 183, 183);
            font-size: 1.5em;
            padding: 0.5em;
        }
        table > * > tr > * {
            border: 1px solid black;
            padding: 0.5em;
            font-weight: lighter;
        }
        table > thead {
            position: sticky;
            top: -1px;
        }
        table > thead > tr > * {
            font-weight: bold;
            text-align: left;
            width: auto;
        }

        table > tbody > tr > * {
            text-align: left;
            width: auto;
        }
        table > tbody > tr:nth-child(2n) {
            background-color: rgb(221, 221, 221);
        }

        table > tfoot > tr > * {
            font-weight: bold;
            text-align: left;
            width: auto;
        }

        table > thead > tr {
            background-color: rgb(98, 98, 98);
            color: white;
        }
        table > tfoot > tr {
            background-color: rgb(98, 98, 98);
            color: white;
        }

        p {
            width: 10vh;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Unidades Federativas do Brasil por População</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col">País Comparável (Habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">São Paulo</th>
                <td>46.024.937</td>
                <td>Espanha (46.754.778)</td>
            </tr>
            <tr>
                <th scope="row">Minas Gerais</th>
                <td>20.732.660</td>
                <td>Burquina Fasso (20.903.273)</td>
            </tr>
            <tr>
                <th scope="row">Rio de Janeiro</th>
                <td>16.615.526</td>
                <td>Camboja (16.718.965)</td>
            </tr>
            <tr>
                <th scope="row">Bahia</th>
                <td>14.659.023</td>
                <td>Zimbabwe (14.862.924)</td>
            </tr>
            <tr>
                <th scope="row">Paraná</th>
                <td>11.835.379</td>
                <td>Tunísia (11.818.619)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total:</th>
                <td>109.867.525</td>
                <td>111.058.559</td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam voluptatum nesciunt eius vel quas dolore, error vitae quia ab dolorum beatae ex accusamus reiciendis dolor facilis quaerat aperiam ullam.
    Quo sequi eum dicta rerum mollitia excepturi quam sapiente enim ratione. Voluptatem amet repellendus, corporis reiciendis tenetur laboriosam saepe ratione earum expedita quam dignissimos accusantium odio quidem tempora sequi ab.
    Tempore est nihil quaerat quam voluptatem, placeat, at necessitatibus eius delectus consequatur beatae magni! Reiciendis, cumque dolores. Placeat laudantium, itaque pariatur recusandae quaerat, maiores enim facere voluptates fugit illum officia?
    Ratione, quaerat minus? Consequuntur dolores magnam aliquid, error ducimus quas, excepturi et ipsum nesciunt placeat atque sapiente quia sit aperiam dolor vitae fuga natus minus distinctio ea tenetur dolorum velit.
    Eligendi suscipit architecto ad tempora accusamus odit sapiente ut quaerat assumenda earum, animi repudiandae, optio sit nisi harum eaque amet fugit debitis quos? Laboriosam rerum quae deserunt quo, aliquid repellendus.
    Perferendis, commodi, placeat dignissimos enim quis hic veritatis quo repudiandae odit aperiam accusamus laborum iure itaque maxime, sunt quasi magnam tempora ut! Dignissimos asperiores provident consequuntur similique dolores, non vitae!
    Excepturi, eos earum blanditiis velit illo corrupti doloremque nemo sint voluptatum non vero deserunt pariatur autem nisi provident libero qui sunt mollitia assumenda aliquam incidunt vel quas, laborum eligendi! Dolorum?
    Dicta, commodi veritatis odit architecto hic mollitia in amet quibusdam id, eum, vero obcaecati sed. Alias laboriosam quidem impedit minima facere at vero illum aperiam nesciunt! Quae perferendis porro debitis.
    Ipsam accusamus delectus reiciendis quasi. Facere cumque odio voluptas dolorum distinctio repellendus, velit, delectus voluptate laborum eos doloribus nemo id in laudantium? Repellat architecto dolore quo sequi voluptatem, hic quia.
    Itaque nam eligendi sit, ad nobis rerum! Cupiditate autem accusamus eum, earum ea quidem unde quisquam quis aspernatur! Inventore quam voluptatem sint repellendus debitis quibusdam asperiores voluptatibus tempore perferendis iste!</p>
</body>
</html>