<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de celulas</title>
    <style>
        table {
            width: auto;
            height: 25vh;
            border-collapse: collapse;
            margin: auto;


        }
        table > * > tr > * {
            font-size: 95%;
            padding: 0.5vw;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        table > * > tr > th {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(123, 123, 123);
        } 
        table > * > tr > .area {
            font-weight: bold;
            color: black;
            background-color: rgb(255, 255, 255);
        } 
        table > tbody > tr:nth-child(5) > *,
        table > tbody > tr:nth-child(9) > * {
            color: white;
            background-color: rgb(123, 123, 123);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"  class="area">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>