<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto Script em JS</title>
    <style>
        html {
            cursor: default;
            background-color: rgb(235, 235, 235);
        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: center;
            flex-direction: column;
        }
        span { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.2rem;
            display: inline-block;
            text-align: center;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
        }

        span:hover {
            cursor: text;
        }
    </style>
</head>
<body>
    <script>
        var nome = window.prompt("Qual seu nome?") // Váriavel com uma janela pergutando seu nome.
        document.write(`<span> Olá! prazer em conhecer você, <strong>${nome}</strong>! <br> </span>`); // Saudações com nome em negrito.
        document.write(`<span> Seu nome possui <strong>${nome.length}</strong> letras! <br> </span>`); // Contador de letras em negrito.
        document.write(`<span> Seu nome <strong> ${nome.toUpperCase()} </strong> escrito em caixa alta!<br> </span>`); // Deixando as letras em caixa alta.
        document.write(`<span> Seu nome <strong> ${nome.toLowerCase()} </strong> escrito em caixa baixa!</span>`); // Deixando as letras em caixa baixa.
    </script>
</body>
</html>