body {
    padding: 2em;
    background: linear-gradient(65deg, black, rgb(0, 26, 82));
}

.container {
    display: grid;
    grid-template: repeat(20, 250px) / repeat(3, 250px);
    gap: 0.5em;
    justify-content: center;
    align-content: center;
}


.container > .box {
    border-radius: 2em;
    box-shadow: 0 0 3em 0 rgba(68, 68, 68, 0.2);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    text-shadow: 0 0 0.2em black;
}

.container > .box-one {
    background: transparent url('images/image-1.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    grid-row: 1 / 3;
}

.container > .box-two {
    background: transparent url('images/image-2.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}
.container > .box-three {
    background: transparent url('images/image-3.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}
.container > .box-for {
    background: transparent url('images/image-4.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    grid-row: 2 / 4;
}
.container > .box-five {
    background: transparent url('images/image-5.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    grid-row: -4 / -2;
}
.container > .box-six {
    background: transparent url('images/image-6.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 768px) {
    .container {
        grid-template: repeat(20, 250px) / repeat(2, 250px);
    }
}

@media (max-width: 530px) {
    .container {
        grid-template: repeat(20, 250px) / repeat(1, 250px);
    }
}