<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas com colgroup</title>
    <style>
        table {
            border-collapse:  collapse;
        }

        table > caption {
            font-size: 1.1em;
            padding: 0.3em;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
        }

        table > * > tr > * {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5em;
            text-align: center;
            vertical-align: middle;
        }

        table > colgroup > col:nth-child(odd) {
            background-color: rgb(190, 190, 190);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="nome">
            <col id="sexo">
            <col id="idade">
            <col id="profissão">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Flávio Jeferson</td>
                <td>M</td>
                <td>17</td>
                <td>Desenvolvedor Web</td>
            </tr>
            <tr>
                <td>Marcos Silva</td>
                <td>M</td>
                <td>38</td>
                <td>Gerente</td>
            </tr>
            <tr>
                <td>Ana Júlia</td>
                <td>F</td>
                <td>17</td>
                <td>Estagiaria</td>
            </tr>
            <tr>
                <td>Lorena Alves</td>
                <td>F</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Karla Patrícia</td>
                <td>F</td>
                <td>41</td>
                <td>Vendedora</td>
            </tr>
            <tr>
                <td>Arthur Nunes</td>
                <td>M</td>
                <td>17</td>
                <td>Jogador de Futebol</td>
            </tr>
            <tr>
                <td>Marcio Oliveira</td>
                <td>M</td>
                <td>38</td>
                <td>Gerente de Academia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>