<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oitavo Script em JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: crimson;
            color: white;
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            margin-bottom: 1rem;
        }
        input[type='number'] {
            border: none;
            padding: 0.5rem;
            border-radius: 1rem;
        }

        input[type='number']:focus {
            outline: none;
        }
        input[type='submit'] {
            padding: 0.5rem;
            border-radius: 1rem;
            border: none;
            padding: 0.5rem;
            width: 20rem;
            margin-top: 0.5rem;
            transition: all 1s;
            cursor: pointer;
        }

        input[type='submit']:hover {
            color: white;
            background-color: black;
        }
        div:nth-child(3) {
            margin-top: 1rem;
        }
     </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div>
        <input type="number" id="valor-1" placeholder="Digite um valor aqui!" min="1">
        <input type="number" id="valor-2" placeholder="Digite um valor aqui!" min="1"><br>
        <input type="submit" value="Calcular" id="calc">
    </div>
    <div id="resultado">Faça uma soma, digite os valores!</div>
    <script>
        // Quando o botão com o id "calc" for clicado, a função "somar" será chamada
        document.querySelector("input#calc").addEventListener('click', somar);

        // Definição da função "somar"
        function somar() {
            // Obtém os elementos de input com os ids "valor-1" e "valor-2"
            var input_1 = document.querySelector('input#valor-1');
            var input_2 = document.querySelector('input#valor-2');

            // Obtém os valores numéricos dos inputs
            var valor_1 = Number(input_1.value);
            var valor_2 = Number(input_2.value);

            // Calcula a soma dos valores
            var resultado = valor_1 + valor_2;
            
            // Atualiza o conteúdo do elemento com o id "resultado" para exibir o resultado da soma
            document.querySelector('#resultado').innerHTML = `O resultado de ${valor_1} + ${valor_2} é igual a ${resultado}`;
        }
    </script>
</body>
</html>