<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionamento</title>
    <style>
        body {
            background-color: rgb(0, 1, 23);
        }

        div.bloco {
            height: 25vh;
            width: 96vw;
            background-image: url("images/wallpaper003.jpg");
            margin: 1em auto;
            box-shadow: 0 0 0.3em 0 rgba(255, 255, 255, 0.087);
            position: sticky;
        }

        #q1 {
            background-position: center top;
        }
        #q2 {
            background-position: center center;
        }
        #q3 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>