<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas largas e responsivas</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table > caption {
            text-align: center;
            vertical-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.2em;
            font-weight: bold;
            font-size: 1.2em;
        }
        table > * > tr > * {
            text-align: center;
            vertical-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.4em;
            border: 1px solid black;
            white-space: nowrap;
        }
        table > tbody > tr:nth-child(even) {
            background-color: rgb(215, 215, 215);
        } 

        div#container {
            overflow-x: auto;
            margin: auto;
            width: 90vw;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Vendas de produtos do mês</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">TV 40"</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Home Theater</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Samsung Galaxy 20S</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Ipad Mini</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Playstation 4</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Lava Louças</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th scope="row">Amazon Echo</th>
                    <td>14</td>
                    <td>07</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>14</td>
                    <td>20</td>
                    <td>23</td>
                    <td>18</td>
                    <td>17</td>
                    <td>30</td>
                    <td>28</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>