<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nono Script em JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            color-scheme: dark;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        body {
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            flex-wrap: nowrap;
            align-items: center;
        }

        input#velocidade {
            width: 5rem;
            height: 1.4rem;
            border-radius: 2pt;
            border: none;
        }

        input#velocidades:focus {
            outline: none;
        }

        input#verificacao {
            padding: 0.5rem 3rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        input#verificacao:hover {
            color-scheme: light;
            box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.2);
        }

        div {
            margin: 1rem 0;
        }

    </style>
</head>
<body>
    <h1>Verifique sua multa!</h1>
    <div>
        <input type="number" id="velocidade" min="1" max="300" placeholder="KM/h">
    </div>
    <input type="submit" value="Verificar" id="verificacao">

    <div id="resultado"></div>

    <script>
        var submit = document.querySelector('#verificacao');
        submit.addEventListener('click', verificar)

        function verificar() {
            var input_velocidade = document.querySelector('#velocidade');
            var velocidade = Number(input_velocidade.value);
            var resultado = document.querySelector('#resultado');
            var limite = 60;

            resultado.innerHTML = `Sua velocidade é de <strong>${velocidade}</strong> KM por hora!`;
            if (velocidade <= limite) { 
                resultado.innerHTML += `<br>Você está dentro do limite <strong>permitido</strong> de velocidade.`;
                resultado.innerHTML += `<br>Você não foi <strong>multado</strong>!`;
            }
            if (velocidade > limite) { 
                resultado.innerHTML += `<br>Você está acima do limite de <strong>velocidade</strong> permitido.`;
                resultado.innerHTML += `<br>Você foi <strong>multado</strong>!`;
            }

        }
    </script>
</body>
</html>